# Compiler: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
CONFIG_GCC_VERSION=110400
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_IN_EXT4=y
# CONFIG_ENV_IS_IN_MMC is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_ENV_EXT4_INTERFACE="mmc"
CONFIG_ENV_EXT4_DEVICE_AND_PART="0:4"
CONFIG_ENV_EXT4_FILE="/uboot.env"
